spring.application.name=product-maintainer
server.address=0.0.0.0
server.port=8080

#logging
logging.level.root=INFO

#cassandra
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=software_mind_keyspace
spring.cassandra.schema-action=create_if_not_exists