spring.application.name=product-maintainer
server.port=8080

#logging
logging.level.root=INFO
logging.file.name=./logs/demofile.log

#cassandra-config
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s