spring.application.name=product-maintainer
server.port=8080

#logging
logging.level.root=INFO
logging.file.name=./logs/demofile${date:yyyyMMdd_HHmmss}.log

#cassandra
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=software_mind_keyspace
spring.cassandra.schema-action=create_if_not_exists